appname=Book Store
login.username.label=Username
login.username.placeholder=username
login.password.label=Password
login.password.placeholder=password
login.button.submit=Login
login.button.cancel=Arianna Greenade
login.button.reset=Reset
login.fields.missed=Some field is missing
register.username.label=Username
register.username.placeholder=username
register.password.label=Password
register.password.placeholder=password
register.repassword.label=Re-password
register.repassword.placeholder=Re-password

